DB_NAME= 'planner_db'
DB_USER= 'localhost'
DB_PASS= '3692'
<<<<<<< HEAD
PORT='3001'
=======
PORT='3001'
MONGODB_URI = 'mongodb://localhost:27017/events_db'
>>>>>>> a957e78f5a74a9546cda5f23c3fdfcd004979b2f
